<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studentship</title>
    <style>
      /* CSS para os efeitos de transição nos links */
      a {
        text-decoration: none;
        color: #000;
        transition: color 0.3s;
      }

      a:hover {
        color: #0078d4;
      }

      /* CSS para o efeito no botão "Enviar" */
      input[type="submit"] {
        background-color: #0078d4;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #005ea6;
      }
    </style>
  </head>

  <body style="background-image: url('CSS/fundo2.png')">
    <table border="0" width="900" align="center">
      <tr>
        <td height="">
          <img src="CSS/STUDENTSSHIP.png" style="width: 76%" />
        </td>
        <td align="right">
          <a href="_index.html">Home</a> |
          <a href="_quemsomos.html">Quem Somos</a> |
          <a href="_contato.html">Contato</a>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2>Entre em Contato</h2>
          <p>
            Entre em em contato com a Studentship para tirar dúvidas. Assim que
            possível, nossa equipe entrará em contato.
          </p>
          <form action="">
            <strong>Seu e-mail:</strong><br />

            <input type="text" name="email" /><br />
            <strong>Assunto:</strong> <br />

            <input type="text" name="assunto" /><br /><br />
            <strong>Descrição:</strong> <br />
            <br />
            <textarea id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar" />
          </form>
          <hr />
        </td>
      </tr>

      <tr>
        <td colspan="2" align="center">
          <h4>Todos os direitos reservados</h4>
        </td>
      </tr>
    </table>
  </body>
</html>
